---
---
$mainColor1: {{ site.data.layout.mainColor1 }}
$mainColor2: {{ site.data.layout.mainColor2 }}
$mainColor3: {{ site.data.layout.mainColor3 }}
$textColor1: {{ site.data.layout.textColor1 }}
$textColor2: {{ site.data.layout.textColor2 }}
$textColor3: {{ site.data.layout.textColor3 }}

@import 'sections/main-css'

