#Experience
  color: $mainColor1

#Experience-title
  text-align: center
  width: 25%
  min-width: 15rem
  margin: 1rem auto
  border-radius: 1.5rem
  padding-bottom: 0.5rem
  padding-top: 0.5rem
  
#experience-container
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  
  #roles-container, #sectors-container
    width: 35%
    min-width: 17rem
    flex: 0 1 auto
    background-color: $mainColor1
    color: $textColor1
    text-align: center
    min-width: 15rem
    border-radius: 1.5rem
