/* INTRODUCTION SECTION */
#Introduction
  background-color: $mainColor2
  
  img
    height: 9rem
    width: 9rem

#Introduction-title
  display: none
  
#introduction-images
  align-items: center
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  padding-top: 1.5rem
  
  h2
    color: $textColor1
    text-align: center
	
#hire-status
  color: $textColor1
  text-align: center
  
#introduction-text
  color: $textColor1
  border: 0.3rem solid $textColor1
  border-radius: 1rem
  margin: auto
  min-width: 10rem
  padding: 1rem
  text-align: justify
  width: 80%