#References
  color: $textColor2
  text-align: center
  
  h1, p, h2
    border: 0.1rem solid $mainColor1
    border-radius: 0.5rem
    margin: 1rem auto
    min-width: 10rem
    padding: 0.5rem
    width: 80%