#Skills
  background-color: $mainColor3
  color: $textColor2
  
  h1, .skill-box
    text-align: center
    width: 25%
    min-width: 15rem
    margin: 1rem auto
    border-radius: 1.5rem
    padding-bottom: 0.5rem
    padding-top: 0.5rem
	
  #Skills-content
    display: flex
    flex-wrap: wrap
	
  .skill-box
    width: 33%
    min-width: 17rem
    flex: 1 1 auto
	
  .skill-icons
    font-size: 0
	
  .skill-icons span
    display: inline-block
    height: 1rem
    width: 1rem
    background-color: $mainColor1
    margin-right: 0.5rem
    border-radius: 50%
	
  .skill-box .skill-icons.skill-1 span:nth-child(n+2), .skill-box .skill-icons.skill-2 span:nth-child(n+3), .skill-box .skill-icons.skill-3 span:nth-child(n+4), .skill-box .skill-icons.skill-4 span:nth-child(n+5), .skill-box .skill-icons.skill-5 span:nth-child(n+6), .skill-box .skill-icons.skill-6 span:nth-child(n+7), .skill-box .skill-icons.skill-7 span:nth-child(n+8), .skill-box .skill-icons.skill-8 span:nth-child(n+9), .skill-box .skill-icons.skill-9 span:nth-child(n+10), .skill-box .skill-icons.skill-10 span:nth-child(n+11)
    background: #e5eaee