#Technologies-title
  text-align: center
  width: 25%
  min-width: 15rem
  margin: 1rem auto
  border-radius: 1.5rem
  padding-bottom: 0.5rem
  padding-top: 0.5rem
  color: $mainColor1
  
#technologies-container
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  
  p
    background-color: $mainColor1
    color: $textColor1
    text-align: center
    width: 25%
    min-width: 7rem
    margin: 1rem auto
    border-radius: 1.5rem
    padding-bottom: 0.5rem
    padding-top: 0.5rem

  img
    height: 9rem
    width: 9rem
